# Region: e.g. mypurecloud.ie  (do NOT include https:// or apps.)
GENESYS_REGION=mypurecloud.ie

# OAuth client - must be configured for Authorization Code (PKCE allowed)
GENESYS_CLIENT_ID=c118f929-0641-47d8-88a7-c90105d9b41a

# Must match the OAuth client redirect URI
REDIRECT_URI=http://localhost:3000/oauth/callback

# Any random string for signing cookies (dev-only)
COOKIE_SECRET=change-me

# Number to call (E.164 recommended)
CALL_NUMBER=+33645847759

# Web server
PORT=3000