# Region: e.g. mypurecloud.ie  (do NOT include https:// or apps.)
GENESYS_REGION=mypurecloud.ie

# OAuth client - must be configured for Authorization Code (PKCE allowed)
GENESYS_CLIENT_ID=a883ad69-11a1-447f-8230-0cff738fe2ef

# Must match the OAuth client redirect URI
REDIRECT_URI=http://localhost:3000/oauth/callback

# Any random string for signing cookies (dev-only)
COOKIE_SECRET=change-me

# Number to call (E.164 recommended)
CALL_NUMBER=+33645847759

# Web server
PORT=3000



